# Renomeie para .env e preencha com sua chave da OpenAI
OPENAI_API_KEY=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
